@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
                    height: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
            margin-top: 10px
    .title
        font-size: 35px
    .reasons
        &_block
            flex-direction: column
            align-items: center
            text-align: center
        &_descr
            margin-top: 20px
    .mobile
        &_item
            width: 100%
    .choice_img
        width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 10px
        &_btn
            display: block
            width: 100%
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 40px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
        .hamburger
            width: 20px
    .menu
        text-align: center
        width: 85%
    .subheader
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 27px
        &_phone
            font-size: 14px
        &_btn
            height: 30px
            font-size: 12px
            width: 80%
    .promo
        padding: 120px 0 80px 0
        min-height: 570px
        &_header
            font-size: 30px
        &_subheader
            font-size: 22px
        &_descr
            font-size: 13px
        &_btn
            margin-top: 55px
            width: 220px
            height: 50px
            font-size: 16px
    .world
        min-height: 650px
        &_link
            font-size: 14px
    .title_white
        font-size: 21px
    .subtitle_white
        font-size: 14px
    .choice
        background: none
        padding: 57px 0
        min-height: 750px
        &_descr
            color: #fff
        .black
            height: 100%
            z-index: -1
    .footer
        &_links
            display: none
